<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        align-items: center;
        display: inline-block;
    }
    .im{
        width: 200px;
        height: 150px;
        position: relative;
        border: rgb(11, 11, 11) solid 12px;
        display: inline-block;
       

    }
    .box2{
        position: absolute;
        width: 200px;
        height: 150px;
        border: black solid 12px;
display: inline-block;

    }
     .box3{
        position: static;
        width: 200px;
        height: 150px;
        border: black solid 12px;
        display: inline-block;
    }
     .box4{
        position: fixed;
        width: 200px;
        height: 150px;
        border: black solid 12px;
        display: inline-block;
    }
</style>
<body>
    <div class="im">boxxxxxxxxx1</div>
    <div class="box2">box2</div>
     <div class="box3">box3</div>
      <div class="box4">box4</div>
</body>
</html>